# ZSH function file
# Update configspec to current time & rebuild the cashsec system
# Usage: updatebuild [-c] [-n]
#	 -c	Build from clean
#	 -n	Don't build. Just update configspec
#
# $Id: updatebuild,v 1.2 2001/02/21 12:06:38 mebourne Exp $

local param=$1
local file=${TMPPREFIX:-/tmp/zsh}.configspec.$$
local time=$(date '+%d-%b.%H:%M')

cleartool catcs |
  sed "s/[0-9][0-9]-[A-Z][a-z][a-z].[0-9][0-9]:[0-9][0-9]/$time/g" > $file &&
  cleartool setcs $file &&
  rm -f $file

if (( $? == 0 ))
then
  echo "Updated config spec to $time"

  case $param in
    -c)	build clean && build;;
    -n)	;;
    "")	build;;
    *)	echo "Invalid option $param" 1>&2
        return 1;;
  esac
fi
