# ZSH function file
# Update configspec to current time & rebuild the cashsec system
# Usage: updatebuild [clean] all|lib|none
#	 clean	Build from clean
#	 all	Build libraries and exectables
#	 lib	Build only libraries
#	 none	Don't build. Just update configspec
#
# $Id: updatebuild,v 1.7 2001/06/13 09:29:43 mebourne Exp $

local file=$HOME/.configspec
local time=$(date '+%d-%b.%H:%M')

rm -f $file.2
mv $file.1 $file.2 2>/dev/null
mv $file $file.1 2>/dev/null

integer ok=1
cleartool catcs |
  sed "s/[0-9][0-9]-[A-Z][a-z][a-z].[0-9][0-9]:[0-9][0-9]/$time/g" > $file &&
  cleartool setcs $file &&
  ok=$?

if (( ok == 0 ))
then
  echo "Updated config spec to $time"

  if [[ $argv[1] == clean ]]
  then
    shift
    build clean || return 1
  fi

  case $argv[1] in
    all)
      build
      ;;

    lib)
      build lib
      ;;

    none)
      ;;

    *)
      echo "Usage: updatebuild [clean] all|lib|none" 1>&2
      return 1
      ;;
  esac
fi
