# ZSH function file
# Part of the SQL Sybase package
# Execute a block copy command
# For use only by the SQL packages
#
# $Id: _sybase_bcp 792 2003-09-22 11:47:18Z martin $


if [[ -z $_sql_parameters[server] || -z $_sql_parameters[user] || -z $_sql_parameters[password] ]]
then
  echo "Error: SQL server/user/password variables not set" 1>&2
  return 1
fi

local table="$argv[1]" inout="$argv[2]" file="$argv[3]"

# Table needs database as a prefix. Add default if not overridden
if [[ $table != *..* && -n $_sql_parameters[database] ]]
then
  table="$_sql_parameters[database]..$argv[1]"
fi

bcp $table $inout $file \
    -S$_sql_parameters[server] \
    -U$_sql_parameters[user] \
    -P$_sql_parameters[password] \
    -c \
    "${(@)argv[4,-1]}"
