# ZSH function file
# Part of the SQL Sybase package
# Execute the given SQL command
# For use only by the SQL packages
#
# $Id: _sybase_execute,v 1.3 2002/08/29 10:26:06 mebourne Exp $

{
  local maxrows_v=""
  _sql_getparam maxrows_v maxrows 0
  if (( ${maxrows_v:-0} ))
  then
    echo "set rowcount $maxrows_v"
    echo "go"
  fi

  local count_v=""
  _sql_getparam count_v count 1
  if (( ! ${count_v:-1} ))
  then
    echo "set nocount on"
    echo "go"
  fi

  echo - "$argv[*]"
  echo "go"
} | _sybase_rawsql -w 10000
