# ZSH configuration file
# Executed when the prompt package is included
# Setup for prompt package
# Written by Martin Ebourne
#
# $Id: setup,v 1.2 2001/03/05 18:39:54 mebourne Exp $

add_functions_directory package/prompt/functions

# Set up the default prompt colours
typeset -gA prompt_colours

# These are very dark
prompt_colours=( dark_red	"38;5;130"
		 dark_green	"38;5;28"
		 dark_yellow	"38;5;142"
		 dark_blue	"38;5;73"
		 grey		"38;5;243"
		 white		"38;5;15"
		 normal		"00"
		 bold		"01"
	       )

# These aren't very dark
prompt_colours=( dark_red	"38;5;214"
		 dark_green	"38;5;2"
		 dark_yellow	"38;5;3"
		 dark_blue	"38;5;6"
		 grey		"38;5;247"
		 white		"38;5;15"
		 normal		"00"
		 bold		"01"
	       )

# These are inbetween
prompt_colours=( dark_red	"38;5;172"
		 dark_green	"38;5;34"
		 dark_yellow	"38;5;184"
		 dark_blue	"38;5;80"
		 grey		"38;5;243"
		 white		"38;5;15"
		 normal		"00"
		 bold		"01"
	       )

# Declare work variables
typeset -g _prompt_pwd _prompt_gap _prompt_justify _prompt_edit

# Register our hooks
add_to_hook precmd _prompt_precmd
add_to_hook preexec '_prompt_preexec $1'
add_to_hook TRAPWINCH _prompt_winch

# Fake resize event to force setup
_prompt_winch


## Now we configure the default prompts

# Configure the above line prompt
set_prompt prompt_above
add_to_prompt {dark_red} '%$COLUMNS>>$USERNAME' {grey} '@' {dark_green} '%m'
if (( SHLVL > 2 ))
then
  add_to_prompt {grey} '  #$[SHLVL-2]'
fi
add_to_prompt {dark_yellow} '${CLEARCASE_VIEW:+  $CLEARCASE_VIEW}'
add_to_prompt {dark_blue} '  $_prompt_pwd'
add_to_prompt '$_prompt_justify'
add_to_prompt {grey} '  %D{%a %f %b %Y %H:%M:%S}' {white}

# Configure the left hand prompt
set_prompt PROMPT {bold} '%# ' {normal}

# Configure our special right hand prompt which is printed when the command has been entered
set_prompt prompt_right {grey} '%D{%a %f %b %Y %H:%M:%S}' {white}

# Disable the standard ZSH right hand prompt
set_prompt RPROMPT
