# ZSH function file
# Part of the prompt package
# Hook for precmd function to handle prompt formatting and displaying
# Usage: _prompt_precmd
#
# $Id: _prompt_precmd,v 1.2 2001/03/05 17:19:47 mebourne Exp $

# Null out old strings to get base size
_prompt_justify=""
_prompt_pwd=""

# Get padding required for base string
_prompt_justify=$_prompt_gap[${#${(%%)${prompt_line//[%]\{[^%]#%\}/}}[(f)1]},-1]

# Generate the current directory, losing bits off the front until it fits
_prompt_pwd=$(print -D $PWD)
while (( $#_prompt_pwd > 1 && $#_prompt_pwd > $#_prompt_justify ))
do
  _prompt_pwd=${_prompt_pwd#...}
  case $_prompt_pwd in
    /) ;;
    /*/*) _prompt_pwd=".../${_prompt_pwd#/*/}";;
    [^/]*/*) _prompt_pwd=".../${_prompt_pwd#*/}";;
    *) _prompt_pwd=".";;
  esac
done

# Get the padding required including the current directory
_prompt_justify="${${_prompt_justify[$#_prompt_pwd,-1]}% }"

# Display the prompt
echo -n "\r"
print -P $prompt_line
