# ZSH configuration file
# Executed for interactive shells via zshrc
# Old style completion setup. To be phased out eventually
# Written by Martin Ebourne
#
# $Id: oldcompletion,v 1.3 2001/02/13 12:49:06 mebourne Exp $

compctl -g '*(-/) .*(-/)' mkdir
compctl -k hosts rusers
if [[ -r /proc/filesystems ]]
then
    # Linux
    filesystems='"${${(f)$(</proc/filesystems)}#*       }"'
else
    filesystems='ufs 4.2 4.3 nfs tmp mfs S51K S52K'
fi
compctl -g '*.Z' + -g '*(-/)' zmore
compctl -g 'RCS/*(:s@RCS/@@:s/,v//)' rlog rcsdiff
