[user]
	name = Martin Ebourne
	email = martin@zepler.org
[color]
	ui = auto
[core]
	preloadindex = true
[alias]
	abort = rebase --abort
	br = branch
	ch = cherry-pick
	check-whitespace = !git diff-tree --check $(git hash-object -t tree /dev/null) HEAD
	ci = commit
	co = checkout
        conflicts = "!file=x; while [[ -n $file ]]; do file=$(git status --porcelain | awk '/^[A-Z][A-Z]/ {print $2; exit}'); [[ -n \"$file\" ]] && ${GITEDITOR:-${VISUAL:-${EDITOR:-ed}}} \"$file\"; done; echo All conflicts resolved"
	cont = rebase --continue
	d = diff -w --color-words
	diffb = log --color-words --patch-with-stat master...
	diffcommit = "!diff_commits() { opts=(); while [[ -n $3 ]]; do opts+=(\"$1\"); shift; done; git show --no-color $1 > /tmp/patch-$USER-$1 && git show --no-color $2 > /tmp/patch-$USER-$2 && interdiff \"${opts[@]}\" /tmp/patch-$USER-$1 /tmp/patch-$USER-$2; }; diff_commits"
	diffnew = log --color-words --patch-with-stat ORIG_HEAD..
	ds = diff --staged -w --color-words
	fa = fetch --all -p
	fap = !git remote | xargs -P15 -n1 git fetch -p
	fix = commit --amend -C HEAD
	fixall = !git status --porcelain --untracked=no | awk '/^[ADM]/ {print $2} /^R/ {print $2, $4}' | xargs -r -I file /bin/ksh -c 'git commit --fixup $(git log --pretty=oneline -- $(echo file | cut -f 1) | grep -vi -e fixup -e squash | head -n 1 | cut -f 1 -d \" \") file'
	l = log --graph --pretty='tformat:%C(yellow)%h %C(cyan)%aN%C(green)%d %C(reset)%s'
	lh = "!GIT_PAGER='head -n 15; cat >/dev/null' git log --graph --pretty='tformat:%C(yellow)%h %C(cyan)%aN%C(green)%d %C(reset)%s' --color=always -n 15 --simplify-by-decoration --sparse"
	log-all = !git log --graph --decorate --pretty=oneline --abbrev-commit --all $(git fsck --no-reflogs | grep commit | cut -d\" \" -f3)
	logb = log --stat --right-only master...
	logd = log -w --color-words --patch-with-stat
	lognew = log --stat ORIG_HEAD..
	perl = !git grep -ilz . ${GIT_PREFIX}. | xargs -n 1 -0 perl -i
	rim = rebase -i master
	sed = !git grep -ilz . ${GIT_PREFIX}. | xargs -0 sed -i
	sh = show -w --color-words --patch-with-stat
	st = status -sb
	top = !git ls-tree -r -z --name-only HEAD -- ${GIT_PREFIX} | xargs -0 -n1 git blame --line-porcelain HEAD |grep '^author ' | sort | uniq -c | sort -nr
	undo = !git status --porcelain | grep -q -v \"^??\" && git stash save && git stash drop
[diff]
	mnemonicprefix = true
[log]
	decorate = short
[merge]
	conflictstyle = diff3
[pager]
	diffcommit = true
[push]
	default = upstream
[rerere]
	enabled = true
	autoupdate = true
[rebase]
	autosquash = true
